apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deploy
  labels:
    app: hello-world
spec:
  replicas: 5
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels: 
        app: hello-world
    spec:
      containers:
      - name: firstpod
        image: nginx:latest
        ports:
        - containerPort: 80
		
---------------------------------------------------------		
kind: Service
apiVersion: v1
metadata:
  name: hello-world-svc
spec:
  type: NodePort
  selector:
    app: hello-world
  ports:
  - protocol: TCP
    port: 80
    nodePort: 30003